*{
    padding: 0px;
    margin: 0px;
}
html{
    background-color: #FF9F1C;
}
#main{
    width:100%;
    height: 200px;
    background-color: #2EC4B6;
    display: flex;
}
#brand{
    font-size: 125px;
    color: #FFFFFF;
    font-family:Georgia, 'Times New Roman', Times, serif;
    margin: auto;
}
#pic {
    width: 200px;
    height: 200px;
    margin-left: 70px;
    margin: auto;
}
#pic img{
    width: 100%;
    margin-top: 25px;
}
#menu{
    width: 100%;
    height: 50px;
    background-color: #CBF3F0;
}
#menu nav{
    height: 50px;
    width: 50%;
    display: flex;
    margin:auto;
}
#menu a{
    margin: auto;
    line-height: 50px;
    width: 100%;
    text-align: center;
    text-decoration: none;
    font-weight: bold;
    color:#000000;
    font-family:Arial, Helvetica, sans-serif;
}
#menu a:hover{
    background-color: #88bdb9;
    color:white;
}
#position{
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}
#items{
    width: auto;
    height: auto;
    
    display: grid;
    grid-template-columns: repeat(3, 300px);
    grid-template-rows: repeat(2, 400px);
    grid-row-gap: 50px;
    grid-column-gap:150px;
    
}
.container{
    width: 300px;
    height: 400px;
    background-color: #ffffff;
    display: flex;
    position: relative;
}
.container img{
    width: 100%;
    height: auto;
    margin: auto;
    display: block;
}
.container a{
   text-decoration: none;
   font-size:45px;
   text-align: center;
   line-height: 400px; 
   width: 100%;  
   position:absolute;
   transition: 0.5s;
   color: black;
   text-shadow: 3px 1px 1px white;
   font-family:'Courier New', Courier, monospace;
}
.container a:hover{
    opacity: 100%;
    background: rgba(0, 0, 0, 0.5);
    color: white;
    backdrop-filter: blur(5px);
    text-shadow: 3px 1px 1px black;
    
}
.footer{
    width: 100%;
    height:100px;
    background-color: #FFBF69;
    display: flex;
    justify-content: space-between;
}
.socials{
    width: 150px;
    height: 100px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.scontainer{
    margin-left: 75px;
}
.socials img{
    width: 35px;
    height: 35px;
}
.copyright{
    width: 250px;
    height: auto;
    margin-right: 50px;
    
}
.link{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, auto);

    grid-template-areas: 
    "header1 header2 header3"
    "header4 header5 header";
    margin-top: 25px;

}
.bot{
    grid-area: header;
}
.link a{
    text-decoration: none;
    color: black;
    line-height: auto;
    font-size: large;
    margin:auto;
    display: flex;
    justify-content: center;
}
.link p{
    color: black;
    font-size: large;
}